---
# Use the VxRail API to get cluster status
 - name: "VxRail Cluster Health"
   dellemc.vxrail.vx_clusterinfo:
     ip: "{{ vxm }}"
     vcadmin: "{{ vcadmin }}"
     vcpasswd: "{{ vcpasswd }}"
   register: clinfo
     

 - debug:
#     msg: "VxRail: {{vxm}}, State: {{ansible_facts.state}}"
     msg: "{{ clinfo }}"
